example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.0193 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00252 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00041 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00723 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00048 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00041 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00405 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00071 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.01663 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00064 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0004 seconds  |
